# Unicorn

./: README.md  Unicorn.sln
Unicorn.Common/: IpUtil.cs
src/Infrastructure/Unicorn.AspNetCore/: Unicorn.AspNetCore.csproj
src/Infrastructure/Unicorn.AspNetCore/Middleware/RealIp/: RealIpFilter.cs  RealIpMiddleware.cs  RealIpOptions.cs  WebHostBuilderRealIpExtensions.cs
src/Infrastructure/Unicorn.Common/: IpUtil.cs
test/Unicorn.Common.UnitTests/: IpUtilTests.cs  Unicorn.Common.UnitTests.csproj
test/Unicorn.Test.WebApi/: Program.cs  Startup.cs  Unicorn.Test.WebApi.csproj
test/Unicorn.Test.WebApi/Controllers/: ValuesController.cs
