<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Authors>Zhiqiang Li (stulzq)</Authors>
    <Description>Processing client real IP address Middleware.</Description>
    <PackageLicenseUrl>https://github.com/UCPlan/Unicorn/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UCPlan/Unicorn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UCPlan/Unicorn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RealIp,AspNetCore,Middleware</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
