<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zhiqiang Li (stulzq)</Authors>
    <Description>Processing client real IP address Middleware.</Description>
    <PackageLicenseUrl>https://github.com/UCPlan/Unicorn/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UCPlan/Unicorn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UCPlan/Unicorn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RealIp,AspNetCore,Middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

</Project>
